<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <androidx.cardview.widget.CardView
            android:id="@+id/post_profile_wrap"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="90dp">
            <ImageView
                android:id="@+id/post_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/pig"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/post_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tung Doan"
            android:layout_toRightOf="@+id/post_profile_wrap"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/post_profile_wrap"
            android:text="22 April"
            android:layout_below="@+id/post_name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/post_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_profile_wrap"
            android:text="Pepe is crying ..."
            android:textSize="30dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_status"
            android:src="@drawable/pepecry"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:id="@+id/post_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_image"
            android:src="@drawable/ic_like"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/post_numberOfLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_image"
            android:text="20"
            android:textSize="20dp"
            android:layout_toRightOf="@id/post_like"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/post_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_image"
            android:layout_alignParentEnd="true"
            android:text="comment"
            android:textSize="20dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/post_numberOfComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/post_comment"
            android:layout_below="@id/post_image"
            android:text="5"
            android:layout_marginRight="5dp"
            android:textSize="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_comment"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Comment"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_like"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Like"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </RelativeLayout>





</LinearLayout>